<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Search</title>
  <style type="text/css">
    input {
      outline: none;
      border: none;
      box-sizing: border-box;
    }

    .input-wrap {
      position: relative;
      width: 250px;
      height: 35px;
      margin: 50px auto;
    }

    .input-wrap .auto-kw {
      position: absolute;
      top: 7px;
      left: 8px;
      z-index: -1;
      font-size: 14px;
      color: #989898;
    }

    .input-wrap .auto-kw.show {
      display: block;
      color: #989898;
    }

    .input-wrap .auto-kw.hide {
      display: none;
      color: #666;
    }

    .input-wrap .search-input {
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 1px solid #ddd;
      text-indent: 5px;
      color: #424242;
    }
  </style>
</head>

<body>
  <div class="input-wrap">
    <div class="auto-kw" id="J_autoKw">Recommand Word</div>
    <input type="text" id="J_search_kw" class="search-input" />
  </div>
  <div style="display: none;" id="J_recomKw">
    ["电脑主机","笔记本内存条", "美白独立日", "洗发水套装", "组装桌"]
  </div>
  <script type="text/javascript" src="../utils.js"></script>
  <script type="text/javascript" src="search.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>